.links__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    position: relative;
    bottom: 5px;
}


.title {
    margin-top: 30px;
}


.links {
    position: relative;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}


.link {
    font-size: .8rem;
    padding: 10px 0;
}


@media screen and (max-width: 992px) {
    .link {
        font-size: .7rem;
        padding: 5px 0;
    }

    .title {
        font-size: .8rem
    }

    .links__wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}


@media screen and (max-width: 768px) {
    .links__wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 60px;
        width: 90%;
    }
}



@media screen and (max-width: 530px) {
    .links__wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 35px;
        width: 100%;
    }
}


@media screen and (max-width: 315px) {
    .links__wrapper {
        gap: 15px;
    }
}