


.general {
    width: 100%;
    height: 35px;
    border-bottom: solid 1px rgb(236, 236, 236);
}


.general__dark {
    width: 100%;
    height: 35px;
    border-bottom: solid 1px #17171A;
}


.content {
    display: grid;
    grid-template-columns: 8fr 1fr;
    width: 80%;
    margin: 0 auto;
    font-family: 'Roboto', sans-serif;
}


@media screen and (max-width: 1293px) {
    @media (-webkit-max-device-pixel-ratio: 1.25) { 
        .content {
            width: 90%;
            margin: 0 auto
        }
    }
}


@media screen and (max-width: 993px) {
    .content {
        grid-template-columns: 1fr;
    }
}


@media screen and (max-width: 768px) {
    .content {
        width: 95%;
    }
}



@media (-webkit-max-device-pixel-ratio: 1.00) { 
    .content {
        width: 65%;
        margin: 0 auto
    }
}